user nginx; 
worker_processes auto;

events {
    worker_connections 100000;
}

http {
    server {
        listen 80;
        listen [::]:80;

        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;

        location / {
            proxy_pass          http://client:80;
        }

        location /api {
            proxy_pass          http://api-proxy:5000;
        }

        location /tiles/ {
            proxy_pass          http://tile-server:80/;
        }
    }
}
